# zhysunny-tools

./: .gitignore  README.md  pom.xml
zhysunny-commons/: pom.xml
zhysunny-driver/: pom.xml
zhysunny-hive/: pom.xml
zhysunny-hive/src/main/java/com/zhysunny/hive/udaf/: AvgBirthToAge.java
zhysunny-hive/src/main/java/com/zhysunny/hive/udf/: BirthToAge.java
zhysunny-hive/src/main/resources/: README.md
zhysunny-hive/src/test/java/com/zhysunny/hive/udaf/: AvgBirthToAgeTest.java
zhysunny-hive/src/test/java/com/zhysunny/hive/udf/: BirthToAgeTest.java
zhysunny-io/: pom.xml
zhysunny-io/src/main/java/com/zhysunny/io/: BaseWriter.java
zhysunny-io/src/main/java/com/zhysunny/io/excel/: ExcelReader.java  ExcelWriter.java
zhysunny-io/src/main/java/com/zhysunny/io/excel/reader/: ExcelToMap.java
zhysunny-io/src/main/java/com/zhysunny/io/exception/: ExcelException.java
zhysunny-io/src/main/java/com/zhysunny/io/xml/: XmlWriter.java
zhysunny-io/src/test/java/com/zhysunny/io/text/: TextReaderTest.java
zhysunny-io/zhysunny-excel/: pom.xml
zhysunny-io/zhysunny-excel/src/main/java/com/zhysunny/io/excel/: EasyExcelReader.java  EasyExcelWriter.java  PowerExcelReader.java  PowerExcelWriter.java
zhysunny-io/zhysunny-excel/src/test/java/com/zhysunny/io/excel/: PowerExcel.java
zhysunny-kafka/: pom.xml
zhysunny-kafka/src/main/java/com/zhysunny/tools/kafka/: KafkaTools.java  KafkaTopic.java
zhysunny-kafka/src/main/java/com/zhysunny/tools/kafka/constant/: Constants.java
zhysunny-kafka/src/main/java/com/zhysunny/tools/kafka/performance/: ConsumerPerformanceImpl.java  ConsumerPerformanceMain.java  PerfCallback.java  Performance.java  ProducerPerformanceImpl.java  ProducerPerformanceMain.java  Stats.java
zhysunny-kafka/src/main/resources/: log4j.xml
zhysunny-kafka/src/main/resources/conf/: consumer-performance.properties  log4j.xml  producer-performance.properties
zhysunny-net/: pom.xml
zhysunny-net/src/test/java/com/zhysunny/net/util/: NetUtilsTest.java
zhysunny-shell/: pom.xml
zhysunny-shell/src/main/java/com/zhysunny/tool/shell/constant/: FinalConstants.java
zhysunny-shell/src/main/java/com/zhysunny/tool/shell/main/: AuthorizedKeys.java
zhysunny-shell/src/test/java/com/zhysunny/tool/shell/main/: AuthorizedKeysTest.java
zhysunny-shell/src/test/resources/etc/: hosts
zhysunny-shell/src/test/resources/tmp/: authorized_keys  hosts
zhysunny-transfer/: pom.xml
zhysunny-transfer/src/main/java/com/zhysunny/transfer/: AbstractDataInputForDB.java  AbstractDataInputForFile.java  AbstractDataOutputForFile.java  BaseDataTransform.java  DataBaseTransfer.java  DataBatch.java  DataInput.java  DataInputForFile.java  DataOutput.java  DataOutputForFile.java  DataTransferFactory.java  NoneTransform.java
zhysunny-transfer/src/main/java/com/zhysunny/transfer/constant/: Constants.java
zhysunny-transfer/src/main/java/com/zhysunny/transfer/elasticsearch/: EsDataInput.java
zhysunny-transfer/src/main/java/com/zhysunny/transfer/example/: TextTransfer.java  XmlTransfer.java
zhysunny-transfer/src/main/java/com/zhysunny/transfer/excel/: ExcelDataInput.java
zhysunny-transfer/src/main/java/com/zhysunny/transfer/hbase/: HbaseDataInput.java
zhysunny-transfer/src/main/java/com/zhysunny/transfer/hive/: HiveDataInput.java
zhysunny-transfer/src/main/java/com/zhysunny/transfer/kafka/: KafkaDataInput.java
zhysunny-transfer/src/main/java/com/zhysunny/transfer/mapping/: Field.java  Mapping.java
zhysunny-transfer/src/main/java/com/zhysunny/transfer/mysql/: MysqlDataInput.java
zhysunny-transfer/src/main/java/com/zhysunny/transfer/oracle/: OracleDataInput.java
zhysunny-transfer/src/main/java/com/zhysunny/transfer/redis/: RedisDataInput.java
zhysunny-transfer/src/main/java/com/zhysunny/transfer/text/: JsonToText.java  TextDataInput.java  TextDataOutput.java  TextToJson.java
zhysunny-transfer/src/main/java/com/zhysunny/transfer/thread/: ShutdownHookThread.java  TransferThread.java
zhysunny-transfer/src/main/java/com/zhysunny/transfer/transform/: NoneTransform.java
zhysunny-transfer/src/main/java/com/zhysunny/transfer/util/: JdbcConfigTypeConversion.java  TaskConstants.java  ThreadPoolUtil.java  Transfer.java  Utils.java
zhysunny-transfer/src/main/java/com/zhysunny/transfer/xml/: JsonToXml.java  XmlDataInput.java  XmlDataOutput.java  XmlToJson.java
zhysunny-transfer/src/main/resources/: log4j.xml
zhysunny-transfer/src/main/resources/conf/: mapping-example_xml_to_xml.xml  transfer-example-xml.xml  transfer-example.properties  transfer-example.xml
zhysunny-transfer/src/main/resources/default/: transfer-default.xml
zhysunny-transfer/src/main/resources/example/oracle/1/: oracle_to_oracle.xml  transfer-oracle_to_oracle.xml
zhysunny-transfer/src/main/resources/example/text/1/: text_to_text.properties  text_to_text.xml  transfer-text_to_text.xml
zhysunny-transfer/src/main/resources/example/text/2/: input.txt  text_to_text.xml  transfer-text_to_text.properties
zhysunny-transfer/src/main/resources/example/xml/1/: input.xml  transfer-xml_to_xml.xml  transfer-xml_to_xml_1.xml  xml_to_xml.properties  xml_to_xml.xml
zhysunny-transfer/src/main/resources/example/xml/2/: transfer-xml_to_xml.properties  xml_to_xml.properties  xml_to_xml.xml
zhysunny-transfer/src/main/resources/example/xml/3/: transfer-xml_to_xml.properties  xml_to_xml.properties  xml_to_xml.xml
zhysunny-transfer/src/test/java/com/zhysunny/transfer/: DataBaseTransferTest.java  DataBatchTest.java
zhysunny-transfer/src/test/java/com/zhysunny/transfer/text/: TextDataInputTest.java
zhysunny-transfer/src/test/java/com/zhysunny/transfer/xml/: XmlDataInputTest.java
zhysunny-transfer/src/test/resources/text/1/: text_to_text.xml
zhysunny-transfer/src/test/resources/text/2/: text_to_text.properties
zhysunny-transfer/src/test/resources/xml/1/: xml_to_xml.properties  xml_to_xml.xml
zhysunny-transfer/src/test/resources/xml/2/: input.xml  xml_to_xml.properties  xml_to_xml.xml
zhysunny-transfer/src/test/resources/xml/3/: input.xml  xml_to_xml.properties  xml_to_xml.xml
zhysunny-utils/: pom.xml
(+51 files in other folders)
