<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>zhysunny-parent</artifactId>
        <groupId>com.zhysunny.pom</groupId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.zhysunny.tools</groupId>
    <artifactId>zhysunny-tools</artifactId>
    <packaging>pom</packaging>
    <version>1.1</version>
    <modules>
        <module>zhysunny-utils</module>
        <module>zhysunny-io</module>
        <module>zhysunny-net</module>
        <module>zhysunny-driver</module>
        <module>zhysunny-shell</module>
        <module>zhysunny-transfer</module>
        <module>zhysunny-hive</module>
        <module>zhysunny-kafka</module>
        <module>zhysunny-rest</module>
        <module>zhysunny-commons</module>
    </modules>
    <name>Zhysunny Tools</name>
    <description>我的工具类</description>

</project>