# xml to xml
# 映射文件
mapping.file=zhysunny-transfer/src/main/resources/example/xml/3/xml_to_xml.xml
# 批处理数
transfer.batch=2
# 核心线程数
transfer.parallel=1

data.type.from=xml
data.type.to=xml
data.source.from=zhysunny-transfer/src/main/resources/example/xml/3/input.xml
data.source.to=E:\\transfer
xml.root.name=Test
xml.data.node.from=Topic
xml.data.node.to=property