# 默认配置可变
# 批处理数
transfer.batch=2
# 核心线程数
transfer.parallel=1
# 数据转换方式，默认不转换
transform.way=com.zhysunny.transfer.transform.NoneTransform
# 必填项
# 映射文件
mapping.file=zhysunny-transfer/src/main/resources/example/xml/2/xml_to_xml.xml
# 数据源类型
data.type.from=xml
# 数据输出类型
data.type.to=xml
# 数据源
data.source.from=zhysunny-transfer/src/main/resources/example/xml/2/input.xml
# 数据输出目录
data.source.to=temp
# xml config
# xml input
# 表示从哪个节点开始作为单个数据
xml.data.node.from=property
# xml output
# 表示root节点的名字
xml.root.name=Test
# 表示从哪个节点开始作为单个数据
xml.data.node.to=property

# text config
# text input
# 输入数据是否包含字段名(默认不包含)
text.has.heads.from=false
# 输入数据分隔符(默认逗号)
text.line.split.from=,
# text output
# 输出数据是否包含字段名(默认不包含)
text.has.heads.to=false
# 输出数据分隔符(默认逗号)
text.line.split.to=,
