<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhysunny-tools</artifactId>
        <groupId>com.zhysunny.tools</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhysunny-transfer</artifactId>
    <name>Zhysunny Tools: Transfer</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- transfer start -->
        <dependency>
            <groupId>com.zhysunny.utils</groupId>
            <artifactId>zhysunny-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhysunny.utils</groupId>
            <artifactId>zhysunny-driver</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- transfer end -->
    </dependencies>

    <build>
    </build>

</project>