<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhysunny-tools</artifactId>
        <groupId>com.zhysunny.tools</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhysunny-io</artifactId>
    <name>Zhysunny Tools: IO</name>
    <modules>
        <module>zhysunny-excel</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <!-- io start -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <!-- io end -->
    </dependencies>

</project>