# 生产者性能测试配置
# kafka节点，必填
servers.hosts=10.45.154.216
kafka.server.port=9092
zookeeper.server.port=2181
# topic名称，必填
topic.name=producer-performance
# 测试接收消息的总条数，必填
num.records=1000000

enable.auto.commit=true
heartbeat.interval.ms=5000
auto.offset.reset=earliest
session.timeout.ms=30000
request.timeout.ms=40000
max.partition.fetch.bytes=1M
group.id=producer-performance-group