# 生产者性能测试配置
# kafka节点，必填
servers.hosts=10.45.154.216
kafka.server.port=9092
zookeeper.server.port=2181
# topic名称，必填
topic.name=producer-performance
# topic副本数，默认1
topic.factory=1
# topic分区数，默认3
topic.partitions=3
# 测试发送消息的总条数，必填
num.records=1000000
# 测试发送每条消息的大小，默认1KB
record.size=1KB
